spring.application.name=AllLoginRegister

spring.datasource.url=jdbc:postgresql://localhost:5432/AccountManagement
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DevProjectLab
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devprojectlabvn@gmail.com
spring.mail.password=vsxv shrz cmhf pfci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#JWT
jwt.secret=mysecretkey
jwt.expiration=3600000


#FireBase
firebase.storage.bucket=bookinghomestaydemo-1180d.appspot.com
fcm.credentials.file.path=firebase/serviceAccountKey.json

##Login Google
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google